{
  "name": "project1",
  "version": "1.0.0",
  "description": "a markup project",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss asset/css/style.css -w"
  },
  "author": "tinpham",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
