{
    "name": "project1",
    "version": "1.0.0",
    "description": "a markup project",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass sass/main.scss asset/css/style.css -w",
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development --opendev"
    },
    "author": "tinpham",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^4.12.0",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.3.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "serve-static": "^1.14.1"
    }
}
